%dw 2.0

type auto_cf12b474_7c86_4def_956a_c78b6be2ad5c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml", 
    "If-Modified-Since?"?: String, 
    "If-None-Match?"?: String, 
    ETag?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "_format"?: "application/fhir+json" | "application/fhir+xml", 
    "_summary"?: "data" | "true" | "false" | "text"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

