%dw 2.0

type auto_ed124125_9426_4e45_a69c_472109ec4ead_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml" |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "_id"?: String, 
    "_content"?: String, 
    "_lastUpdated"?: String, 
    "_tag"?: String, 
    "_profile"?: String, 
    "_security"?: String, 
    "_text"?: String, 
    "_list"?: String, 
    "_query"?: String, 
    "_sort"?: String, 
    "_count"?: String, 
    "_include"?: Array<String> {"description": "Other resources to include in the search results that search matches point to"}, 
    "_revinclude"?: Array<String> {"description": "Other resources to include in the search results when they refer to search matches"}, 
    "_summary"?: String, 
    "_contained"?: String, 
    "_containedType"?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

